apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: dumpy
  namespace: myproject
spec:
  template:
    metadata:
      name: dumpy-00002
      annotations:
            alpha.image.policy.openshift.io/resolve-names: "*"
    spec:
      - containerConcurrency: 1
        timeoutSeconds: 60
        containers:
            imagePullPolicy: Always
            image: image-registry.openshift-image-registry.svc:5000/myproject/dumpy:latest
            resources:
              requests:
                cpu: 50m
  traffic:
  - tag: current
    revisionName: dumpy-00002
    percent: 100
  - tag: latest
    latestRevision: true
    percent: 0
  runLatest:
    configuration:
      build:
        source:
          git:
            url: https://github.com/openshift-cloud-functions/openshift-knative-application
            revision: v2
        template:
          name: openshift-builds # change that
          arguments:
          - name: IMAGE_STREAM
            value: golang:1.11
          - name: IMAGE
            value: "dumpy:latest"
          - name: NAME
            value: dumpy-build
